spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceurl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.netflix.ribbon=true

spring.cloud.gateway.routes[0].id=COMMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/user/**

spring.cloud.gateway.routes[1].id=PROJECT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=TASK-SERVICE
spring.cloud.gateway.routes[2].uri=lb://TASK-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/admin/**




